# info_comp_two

./: Info_comp_project.sln
Info_comp_project/: App.axaml  App.axaml.cs  Info_comp.cs  Info_comp_project.csproj  Info_comps.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
